{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/mermaid",
      "destination": "/index.html"
    },
    {
      "source": "/mermaid/(.*)",
      "destination": "/$1"
    }
  ]
}
